# DN_Hector_Jaramillo

./: README.md
01_OOP/E1/DN_1.1_Hector_Jaramillo_v1.0/AudioManager/: AudioManager.csproj
01_OOP/E1/DN_1.1_Hector_Jaramillo_v1.0/DN_1.1_Hector_Jaramillo_v1.0/: DN_1.1_Hector_Jaramillo_v1.0.csproj  Program.cs
01_OOP/E2/DN_1.2_Hector_Jaramillo_v1.0/: DN_1.1_Hector_Jaramillo_v1.0.sln
01_OOP/E2/DN_1.2_Hector_Jaramillo_v1.0/AudioManager/: AudioManager.csproj  Auto.cs  Automovil.cs  Camion.cs  Tren.cs
01_OOP/E2/DN_1.2_Hector_Jaramillo_v1.0/AudioManager/Properties/: AssemblyInfo.cs
01_OOP/E2/DN_1.2_Hector_Jaramillo_v1.0/DN_1.1_Hector_Jaramillo_v1.0/: Program.cs
01_OOP/T1/OOP.ConsoleExample/AudioManager/: Animal.cs  AudioManager.csproj
01_OOP/T1/OOP.ConsoleExample/OOP.ConsoleExample/: Program.cs
01_OOP/T2/OOP.ConsoleExample/: OOP.ConsoleExample.sln
01_OOP/T2/OOP.ConsoleExample/AudioManager/: Animal.cs  AudioManager.csproj  Cat.cs  Cow.cs  Dog.cs  Elephant.cs  Lion.cs  Pig.cs
01_OOP/T2/OOP.ConsoleExample/OOP.ConsoleExample/: OOP.ConsoleExample.csproj  Program.cs
02_WebDevelopment/E4/GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Startup.cs
02_WebDevelopment/E4/GymManager.Web/GymManager.Web/Views/Attendance/: MemberOut.cshtml
02_WebDevelopment/E4/GymManager.Web/GymManager.Web/wwwroot/: index.html
02_WebDevelopment/T2/GymManager.Web/: GymManager.Web.sln
02_WebDevelopment/T2/GymManager.Web/GymManager.Web/: Startup.cs
02_WebDevelopment/T3/GymManager.Web/GymManager.Web/: Startup.cs
02_WebDevelopment/T4/DataTypes/DataTypes/: Program.cs
02_WebDevelopment/T5/DataTypes/: DataTypes.sln
02_WebDevelopment/T6/DataTypes/DataTypes/: Program.cs
02_WebDevelopment/T6/DataTypes/DataTypes.Web/: Startup.cs
03_NetProjects/E2/DN_3.2_Hector_Jaramillo_v1.0/GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Startup.cs
03_NetProjects/E2/DN_3.2_Hector_Jaramillo_v1.0/GymManager.Web/GymManager.Web/Views/Members/: Create.cshtml  Edit.cshtml
03_NetProjects/E2/DN_3.2_Hector_Jaramillo_v1.0/GymManager.Web/GymManager.Web/Views/MembershipTypes/: Index.cshtml
03_NetProjects/E2/DN_3.2_Hector_Jaramillo_v1.0/GymManager.Web/GymManager.Web/Views/Shared/: _Layout.cshtml
03_NetProjects/E3/: DN_3.3_Hector_Jaramillo_v1.0.md
03_NetProjects/T2/GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Startup.cs
03_NetProjects/T2/GymManager.Web/GymManager.Web/Controllers/: HomeController.cs  MembersController.cs
03_NetProjects/T2/GymManager.Web/GymManager.Web/Views/Members/: Index.cshtml
03_NetProjects/T2/GymManager.Web/GymManager.Web/Views/Shared/: _Layout.cshtml
03_NetProjects/T3/GymManager.Web/: GymManager.Web.sln
03_NetProjects/T3/GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Startup.cs
03_NetProjects/T4/GymManager.Web/GymManager.Web/: Startup.cs
03_NetProjects/T5/GymManager.Web/GymManager.Web/: Startup.cs
03_NetProjects/T6/WebApi.WindowsClient/: WebApi.WindowsClient.sln
03_NetProjects/T6/WebApi.WindowsClient/Api.Entities/: ZoneWeatherForecast.cs
03_NetProjects/T6/WebApi.WindowsClient/Api.Example/: Program.cs  Startup.cs
03_NetProjects/T6/WebApi.WindowsClient/WebApi.WindowsClient/: IpAddress.cs  Program.cs
03_NetProjects/T7/GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Startup.cs  appsettings.json
03_NetProjects/T7/GymManager.Web/GymManager.Web/Controllers/: AccountController.cs  MembersController.cs  MembershipTypesController.cs
03_NetProjects/T7/GymManager.Web/GymManager.Web/Models/: MembershipTypeListViewModel.cs
03_NetProjects/T7/GymManager.Web/GymManager.Web/Views/Account/: Login.cshtml
03_NetProjects/T7/GymManager.Web/GymManager.Web/Views/Members/: Create.cshtml  Index.cshtml
03_NetProjects/T7/GymManager.Web/GymManager.Web/wwwroot/Bootstrap/js/: ModalScripts.js
04_SQLStandard/E1/DN_4.1_Hector_Jaramillo_v1.0/: GymManagerModel.mwb  GymManagerModel.mwb.bak
04_SQLStandard/E2/DN_4.2_Hector_Jaramillo_v1.0/: InsertsGymManager.sql  LastMemberRegister.sql  MaxSalesQuery.sql  ProductsInStockView.sql  UserRolesView.sql
04_SQLStandard/T1/DN_4.1_Hector_Jaramillo_v1.0/: Sakila.sql  vehicles.mwb  vehicles.sql
04_SQLStandard/T2/DN_4.2_Hector_Jaramillo_v1.0/: company.sql  companyusers_view.sql  insert_scripts.sql  users.sql
04_SQLStandard/T3/DN_4.3_Hector_Jaramillo_v1.0/: film_select.sql  inner_join_city.sql  union_max_min.sql
05_ProcedimientosAlmacenadosenMySQL/E1/DN_5.1_Hector_Jaramillo_v1.0/: RecentRegisterMembers.sql  Sales.sql
05_ProcedimientosAlmacenadosenMySQL/E2/DN_5.2_Hector_Jaramillo_v1.0/: ProductsInStockForType.sql  test.sql
05_ProcedimientosAlmacenadosenMySQL/E3/DN_5.3_Hector_Jaramillo_v1.0/: test.sql
05_ProcedimientosAlmacenadosenMySQL/T1/: CreateCompany.sql
06_AspNetCore MVC con Entity Framework/E1/DN_6.1_Hector_Jaramillo_v1.0/DataAccess.Exercise/: DataAccess.Exercise.sln
06_AspNetCore MVC con Entity Framework/E2/GymManager.Web/GymManager.DataAccess/: GymManagerContext.cs
06_AspNetCore MVC con Entity Framework/E3/GymManager.Web/GymManager.DataAccess/: GymManagerContext.cs
06_AspNetCore MVC con Entity Framework/E3/GymManager.Web/GymManager.Report.Design/: Form1.Designer.cs  Program.cs
06_AspNetCore MVC con Entity Framework/E3/GymManager.Web/GymManager.Web/: Startup.cs
06_AspNetCore MVC con Entity Framework/E4/GymManager.Web/GymManager.DataAccess/: GymManager.DataAccess.csproj  ProcedureReport.cs
06_AspNetCore MVC con Entity Framework/E4/GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Startup.cs
06_AspNetCore MVC con Entity Framework/T1/Linq.Examples/: Linq.Examples.sln
06_AspNetCore MVC con Entity Framework/T1/Linq.Examples/Linq.Examples/: Program.cs
06_AspNetCore MVC con Entity Framework/T10/GymManager.Web/: GymManager.Web.sln
06_AspNetCore MVC con Entity Framework/T10/GymManager.Web/GymManager.DataAccess/: GymManagerContext.cs
06_AspNetCore MVC con Entity Framework/T2/DataAccess.Example/: DataAccess.Example.sln
06_AspNetCore MVC con Entity Framework/T5/DataAccess.Example/: DataAccess.Example.sln
06_AspNetCore MVC con Entity Framework/T6/GymManager.Web/: GymManager.Web.sln
(+250 files in other folders)
