is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Linq.Examples
build_property.ProjectDir = C:\Users\hecto\source\repos\DN_Hector_Jaramillo\06_AspNetCore MVC con Entity Framework\T1\Linq.Examples\Linq.Examples\
