is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataTypes.Web
build_property.ProjectDir = C:\Users\hecto\Source\Repos\DN_Hector_Jaramillo\02_WebDevelopment\E3\DN_2.3_Hector_Jaramillo_v1.0\DataTypes\DataTypes.Web\
