C:\Users\hecto\source\repos\DN_1.1_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\DN_1.1_Hector_Jaramillo_v1.0.exe.config
C:\Users\hecto\source\repos\DN_1.1_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\DN_1.1_Hector_Jaramillo_v1.0.exe
C:\Users\hecto\source\repos\DN_1.1_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\DN_1.1_Hector_Jaramillo_v1.0.pdb
C:\Users\hecto\source\repos\DN_1.1_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\AudioManager.dll
C:\Users\hecto\source\repos\DN_1.1_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\AudioManager.pdb
C:\Users\hecto\source\repos\DN_1.1_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\obj\Debug\DN_1.1_Hector_Jaramillo_v1.0.csproj.AssemblyReference.cache
C:\Users\hecto\source\repos\DN_1.1_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\obj\Debug\DN_1.1_Hector_Jaramillo_v1.0.csproj.SuggestedBindingRedirects.cache
C:\Users\hecto\source\repos\DN_1.1_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\obj\Debug\DN_1.1_Hector_Jaramillo_v1.0.csproj.CoreCompileInputs.cache
C:\Users\hecto\source\repos\DN_1.1_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\obj\Debug\DN_1.1_Hector_Jaramillo_v1.0.csproj.CopyComplete
C:\Users\hecto\source\repos\DN_1.1_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\obj\Debug\DN_1.1_Hector_Jaramillo_v1.0.exe
C:\Users\hecto\source\repos\DN_1.1_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\obj\Debug\DN_1.1_Hector_Jaramillo_v1.0.pdb
C:\Users\hecto\source\repos\DN_1.1_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\NAudio.dll
C:\Users\hecto\source\repos\DN_1.1_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\NAudio.WinMM.dll
C:\Users\hecto\source\repos\DN_1.1_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\NAudio.Core.dll
C:\Users\hecto\source\repos\DN_1.1_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\NAudio.Wasapi.dll
C:\Users\hecto\source\repos\DN_1.1_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\Microsoft.Win32.Registry.dll
C:\Users\hecto\source\repos\DN_1.1_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\NAudio.xml
C:\Users\hecto\source\repos\DN_1.1_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\Microsoft.Win32.Registry.xml
C:\Users\hecto\source\repos\DN_1.1_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\Resources\car.wav
C:\Users\hecto\source\repos\DN_1.1_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\Resources\truck.wav
C:\Users\hecto\source\repos\DN_1.1_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\Resources\train.mp3
C:\Users\hecto\Source\Repos\DN_Hector_Jaramillo\01_OOP\E2\DN_1.2_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\Resources\car.wav
C:\Users\hecto\Source\Repos\DN_Hector_Jaramillo\01_OOP\E2\DN_1.2_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\Resources\train.mp3
C:\Users\hecto\Source\Repos\DN_Hector_Jaramillo\01_OOP\E2\DN_1.2_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\Resources\truck.wav
C:\Users\hecto\Source\Repos\DN_Hector_Jaramillo\01_OOP\E2\DN_1.2_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\DN_1.1_Hector_Jaramillo_v1.0.exe.config
C:\Users\hecto\Source\Repos\DN_Hector_Jaramillo\01_OOP\E2\DN_1.2_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\DN_1.1_Hector_Jaramillo_v1.0.exe
C:\Users\hecto\Source\Repos\DN_Hector_Jaramillo\01_OOP\E2\DN_1.2_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\DN_1.1_Hector_Jaramillo_v1.0.pdb
C:\Users\hecto\Source\Repos\DN_Hector_Jaramillo\01_OOP\E2\DN_1.2_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\AudioManager.dll
C:\Users\hecto\Source\Repos\DN_Hector_Jaramillo\01_OOP\E2\DN_1.2_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\NAudio.dll
C:\Users\hecto\Source\Repos\DN_Hector_Jaramillo\01_OOP\E2\DN_1.2_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\NAudio.WinMM.dll
C:\Users\hecto\Source\Repos\DN_Hector_Jaramillo\01_OOP\E2\DN_1.2_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\NAudio.Core.dll
C:\Users\hecto\Source\Repos\DN_Hector_Jaramillo\01_OOP\E2\DN_1.2_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\NAudio.Wasapi.dll
C:\Users\hecto\Source\Repos\DN_Hector_Jaramillo\01_OOP\E2\DN_1.2_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\Microsoft.Win32.Registry.dll
C:\Users\hecto\Source\Repos\DN_Hector_Jaramillo\01_OOP\E2\DN_1.2_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\AudioManager.pdb
C:\Users\hecto\Source\Repos\DN_Hector_Jaramillo\01_OOP\E2\DN_1.2_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\NAudio.xml
C:\Users\hecto\Source\Repos\DN_Hector_Jaramillo\01_OOP\E2\DN_1.2_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\bin\Debug\Microsoft.Win32.Registry.xml
C:\Users\hecto\Source\Repos\DN_Hector_Jaramillo\01_OOP\E2\DN_1.2_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\obj\Debug\DN_1.1_Hector_Jaramillo_v1.0.csproj.AssemblyReference.cache
C:\Users\hecto\Source\Repos\DN_Hector_Jaramillo\01_OOP\E2\DN_1.2_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\obj\Debug\DN_1.1_Hector_Jaramillo_v1.0.csproj.SuggestedBindingRedirects.cache
C:\Users\hecto\Source\Repos\DN_Hector_Jaramillo\01_OOP\E2\DN_1.2_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\obj\Debug\DN_1.1_Hector_Jaramillo_v1.0.csproj.CoreCompileInputs.cache
C:\Users\hecto\Source\Repos\DN_Hector_Jaramillo\01_OOP\E2\DN_1.2_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\obj\Debug\DN_1.1_Hector_Jaramillo_v1.0.csproj.CopyComplete
C:\Users\hecto\Source\Repos\DN_Hector_Jaramillo\01_OOP\E2\DN_1.2_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\obj\Debug\DN_1.1_Hector_Jaramillo_v1.0.exe
C:\Users\hecto\Source\Repos\DN_Hector_Jaramillo\01_OOP\E2\DN_1.2_Hector_Jaramillo_v1.0\DN_1.1_Hector_Jaramillo_v1.0\obj\Debug\DN_1.1_Hector_Jaramillo_v1.0.pdb
